.dooby/list.yml (before)
--- 
ed6b0e: !ruby/object:Dooby::Task 
  todo: login form :done
62ca93: !ruby/object:Dooby::Task 
  todo: check ssh login with ruby :done
e834ad: !ruby/object:Dooby::Task 
  todo: login cleanup with cucumber :done
05d78b: !ruby/object:Dooby::Task 
  todo: logout check cucumber :done
63bcc7: !ruby/object:Dooby::Task 
  todo: changed getpass to regular input :done
7a47a3: !ruby/object:Dooby::Task 
  todo: testing initial interaction with edit through rspec :done
20a290: !ruby/object:Dooby::Task 
  todo: forward converter :done
80bdac: !ruby/object:Dooby::Task 
  todo: " :done"
548efb: !ruby/object:Dooby::Task 
  todo: five fields for email :done
d8d160: !ruby/object:Dooby::Task 
  todo: test update dot_forward :done
6faf3c: !ruby/object:Dooby::Task 
  todo: japanese interface :done
4db625: !ruby/object:Dooby::Task 
  todo: retesting forward :done
b4dabb: !ruby/object:Dooby::Task 
  todo: comma-separated list :done
5630a9: !ruby/object:Dooby::Task 
  todo: delete space :done
7f4dae: !ruby/object:Dooby::Task 
  todo: no order :done
8abcdb: !ruby/object:Dooby::Task 
  todo: truncate addresses if they are more than 5 :done
2037a2: !ruby/object:Dooby::Task 
  todo: styling witchmail :done
908fe8: !ruby/object:Dooby::Task 
  todo: retesting old tests :done
9668c4: !ruby/object:Dooby::Task 
  todo: can read and display more than 5 addresses :done
eec12e: !ruby/object:Dooby::Task 
  todo: can edit and save a sixth address :done
d5d889: !ruby/object:Dooby::Task 
  todo: add extra field without javascript :done
e7ef3c: !ruby/object:Dooby::Task 
  todo: add javascript failed :done
e086fc: !ruby/object:Dooby::Task 
  todo: switch from ajax link to ajax button :done
f12106: !ruby/object:Dooby::Task 
  todo: key-value store backend for i18n :done
cc2127: !ruby/object:Dooby::Task 
  todo: testing translations :done
c21a41: !ruby/object:Dooby::Task 
  todo: testing form errors and creation with rdis :done
f7516b: !ruby/object:Dooby::Task 
  todo: locale list on index page :done
062e23: !ruby/object:Dooby::Task 
  todo: add locales :done
1eff22: !ruby/object:Dooby::Task 
  todo: added ajax effect on flash message :done
7a7ac2: !ruby/object:Dooby::Task 
  todo: making translations a generator :done
d780a0: !ruby/object:Dooby::Task 
  todo: locale edit :done
e8d6c8: !ruby/object:Dooby::Task 
  todo: route testing :done
793b19: !ruby/object:Dooby::Task 
  todo: english/japanese :done
8ba580: !ruby/object:Dooby::Task 
  todo: investigate TO/FROM
2c3101: !ruby/object:Dooby::Task 
  todo: add dot and slash to directory :done
4a4816: !ruby/object:Dooby::Task 
  todo: copy message to symbol :done
dc5ebc: !ruby/object:Dooby::Task 
  todo: forward to symbol :done
a23300: !ruby/object:Dooby::Task 
  todo: be able to add extra rule :done
4a22f3: !ruby/object:Dooby::Task 
  todo: be able to add extra action :done
b13fbd: !ruby/object:Dooby::Task 
  todo: add blank line to the end of the file :done
7af69d: !ruby/object:Dooby::Task 
  todo: lock on folder, no lock for forwarding :done
13cc68: !ruby/object:Dooby::Task 
  todo: minus in action/rules :done
e1966a: !ruby/object:Dooby::Task 
  todo: add jap sentence on filter index page :done
a08301: !ruby/object:Dooby::Task 
  todo: actions starting with &
0fd429: !ruby/object:Dooby::Task 
  todo: add more keywords :done
"718841": !ruby/object:Dooby::Task 
  todo: move forward to its on folder :done
b4b5a3: !ruby/object:Dooby::Task 
  todo: navigator selector test :done
b90d80: !ruby/object:Dooby::Task 
  todo: be able to delete a filter :done
104aae: !ruby/object:Dooby::Task 
  todo: default enter key should be create/update
3de53a: !ruby/object:Dooby::Task 
  todo: move to ./ folder :done
9b980b: !ruby/object:Dooby::Task 
  todo: plus button to one add button :done
03f504: !ruby/object:Dooby::Task 
  todo: colour errors red :done
ef63a9: !ruby/object:Dooby::Task 
  todo: add message :done
"464891": !ruby/object:Dooby::Task 
  todo: add admin message management
0262a5: !ruby/object:Dooby::Task 
  todo: minus button :done
a82894: !ruby/object:Dooby::Task 
  todo: include a line in .forward :done
313c62: !ruby/object:Dooby::Task 
  todo: read in more variables :done
8494a6: !ruby/object:Dooby::Task 
  todo: filter glue :done
aa11e0: !ruby/object:Dooby::Task 
  todo: or cases in .procmailrc :done
e8e30b: !ruby/object:Dooby::Task 
  todo: send a contact message :done
2bdd99: !ruby/object:Dooby::Task 
  todo: change suru to shi :done
6a50b8: !ruby/object:Dooby::Task 
  todo: escape dots :done
e68cef: !ruby/object:Dooby::Task 
  todo: escape dots and backslashes in directories :done
76303b: !ruby/object:Dooby::Task 
  todo: dots in regex :done
94f9c3: !ruby/object:Dooby::Task 
  todo: deletion of rule doesnt save an edited action :done
1b80bf: !ruby/object:Dooby::Task 
  todo: change error message to include error line :done
7d9f92: !ruby/object:Dooby::Task 
  todo: space between * and hat seems to be ok :done
8dc4d2: !ruby/object:Dooby::Task 
  todo: switch between language and page not found :done
896d95: !ruby/object:Dooby::Task 
  todo: "exception: filter id not found :done"
e6ad1f: !ruby/object:Dooby::Task 
  todo: English - Japanese switch :done
5776c2: !ruby/object:Dooby::Task 
  todo: https access
27d983: !ruby/object:Dooby::Task 
  todo: save a backup file
8294ca: !ruby/object:Dooby::Task 
  todo: converting with SUB :done
7d928d: !ruby/object:Dooby::Task 
  todo: SUB and load part :done
3244f4: !ruby/object:Dooby::Task 
  todo: REC and SEN :done
ab218c: !ruby/object:Dooby::Task 
  todo: only save SUB etc. if they are used :done
2a988c: !ruby/object:Dooby::Task 
  todo: japanese folder in utf7-imap encoding :done
80d6ba: !ruby/object:Dooby::Task 
  todo: slash-s-plus :doing

.dooby/list.yml (after)
--- 
ed6b0e: !ruby/object:Dooby::Task 
  todo: login form :done
62ca93: !ruby/object:Dooby::Task 
  todo: check ssh login with ruby :done
e834ad: !ruby/object:Dooby::Task 
  todo: login cleanup with cucumber :done
05d78b: !ruby/object:Dooby::Task 
  todo: logout check cucumber :done
63bcc7: !ruby/object:Dooby::Task 
  todo: changed getpass to regular input :done
7a47a3: !ruby/object:Dooby::Task 
  todo: testing initial interaction with edit through rspec :done
20a290: !ruby/object:Dooby::Task 
  todo: forward converter :done
80bdac: !ruby/object:Dooby::Task 
  todo: " :done"
548efb: !ruby/object:Dooby::Task 
  todo: five fields for email :done
d8d160: !ruby/object:Dooby::Task 
  todo: test update dot_forward :done
6faf3c: !ruby/object:Dooby::Task 
  todo: japanese interface :done
4db625: !ruby/object:Dooby::Task 
  todo: retesting forward :done
b4dabb: !ruby/object:Dooby::Task 
  todo: comma-separated list :done
5630a9: !ruby/object:Dooby::Task 
  todo: delete space :done
7f4dae: !ruby/object:Dooby::Task 
  todo: no order :done
8abcdb: !ruby/object:Dooby::Task 
  todo: truncate addresses if they are more than 5 :done
2037a2: !ruby/object:Dooby::Task 
  todo: styling witchmail :done
908fe8: !ruby/object:Dooby::Task 
  todo: retesting old tests :done
9668c4: !ruby/object:Dooby::Task 
  todo: can read and display more than 5 addresses :done
eec12e: !ruby/object:Dooby::Task 
  todo: can edit and save a sixth address :done
d5d889: !ruby/object:Dooby::Task 
  todo: add extra field without javascript :done
e7ef3c: !ruby/object:Dooby::Task 
  todo: add javascript failed :done
e086fc: !ruby/object:Dooby::Task 
  todo: switch from ajax link to ajax button :done
f12106: !ruby/object:Dooby::Task 
  todo: key-value store backend for i18n :done
cc2127: !ruby/object:Dooby::Task 
  todo: testing translations :done
c21a41: !ruby/object:Dooby::Task 
  todo: testing form errors and creation with rdis :done
f7516b: !ruby/object:Dooby::Task 
  todo: locale list on index page :done
062e23: !ruby/object:Dooby::Task 
  todo: add locales :done
1eff22: !ruby/object:Dooby::Task 
  todo: added ajax effect on flash message :done
7a7ac2: !ruby/object:Dooby::Task 
  todo: making translations a generator :done
d780a0: !ruby/object:Dooby::Task 
  todo: locale edit :done
e8d6c8: !ruby/object:Dooby::Task 
  todo: route testing :done
793b19: !ruby/object:Dooby::Task 
  todo: english/japanese :done
8ba580: !ruby/object:Dooby::Task 
  todo: investigate TO/FROM
2c3101: !ruby/object:Dooby::Task 
  todo: add dot and slash to directory :done
4a4816: !ruby/object:Dooby::Task 
  todo: copy message to symbol :done
dc5ebc: !ruby/object:Dooby::Task 
  todo: forward to symbol :done
a23300: !ruby/object:Dooby::Task 
  todo: be able to add extra rule :done
4a22f3: !ruby/object:Dooby::Task 
  todo: be able to add extra action :done
b13fbd: !ruby/object:Dooby::Task 
  todo: add blank line to the end of the file :done
7af69d: !ruby/object:Dooby::Task 
  todo: lock on folder, no lock for forwarding :done
13cc68: !ruby/object:Dooby::Task 
  todo: minus in action/rules :done
e1966a: !ruby/object:Dooby::Task 
  todo: add jap sentence on filter index page :done
a08301: !ruby/object:Dooby::Task 
  todo: actions starting with &
0fd429: !ruby/object:Dooby::Task 
  todo: add more keywords :done
"718841": !ruby/object:Dooby::Task 
  todo: move forward to its on folder :done
b4b5a3: !ruby/object:Dooby::Task 
  todo: navigator selector test :done
b90d80: !ruby/object:Dooby::Task 
  todo: be able to delete a filter :done
104aae: !ruby/object:Dooby::Task 
  todo: default enter key should be create/update
3de53a: !ruby/object:Dooby::Task 
  todo: move to ./ folder :done
9b980b: !ruby/object:Dooby::Task 
  todo: plus button to one add button :done
03f504: !ruby/object:Dooby::Task 
  todo: colour errors red :done
ef63a9: !ruby/object:Dooby::Task 
  todo: add message :done
"464891": !ruby/object:Dooby::Task 
  todo: add admin message management
0262a5: !ruby/object:Dooby::Task 
  todo: minus button :done
a82894: !ruby/object:Dooby::Task 
  todo: include a line in .forward :done
313c62: !ruby/object:Dooby::Task 
  todo: read in more variables :done
8494a6: !ruby/object:Dooby::Task 
  todo: filter glue :done
aa11e0: !ruby/object:Dooby::Task 
  todo: or cases in .procmailrc :done
e8e30b: !ruby/object:Dooby::Task 
  todo: send a contact message :done
2bdd99: !ruby/object:Dooby::Task 
  todo: change suru to shi :done
6a50b8: !ruby/object:Dooby::Task 
  todo: escape dots :done
e68cef: !ruby/object:Dooby::Task 
  todo: escape dots and backslashes in directories :done
76303b: !ruby/object:Dooby::Task 
  todo: dots in regex :done
94f9c3: !ruby/object:Dooby::Task 
  todo: deletion of rule doesnt save an edited action :done
1b80bf: !ruby/object:Dooby::Task 
  todo: change error message to include error line :done
7d9f92: !ruby/object:Dooby::Task 
  todo: space between * and hat seems to be ok :done
8dc4d2: !ruby/object:Dooby::Task 
  todo: switch between language and page not found :done
896d95: !ruby/object:Dooby::Task 
  todo: "exception: filter id not found :done"
e6ad1f: !ruby/object:Dooby::Task 
  todo: English - Japanese switch :done
5776c2: !ruby/object:Dooby::Task 
  todo: https access
27d983: !ruby/object:Dooby::Task 
  todo: save a backup file
8294ca: !ruby/object:Dooby::Task 
  todo: converting with SUB :done
7d928d: !ruby/object:Dooby::Task 
  todo: SUB and load part :done
3244f4: !ruby/object:Dooby::Task 
  todo: REC and SEN :done
ab218c: !ruby/object:Dooby::Task 
  todo: only save SUB etc. if they are used :done
2a988c: !ruby/object:Dooby::Task 
  todo: japanese folder in utf7-imap encoding :done
"130301": !ruby/object:Dooby::Task 
  todo: slash-s-plus :done
949f3e: !ruby/object:Dooby::Task 
  todo: decode utf7 to utf8 for japanese directory
2e194e: !ruby/object:Dooby::Task 
  todo: close action brackets for de morgan rule :done

.dooby/list.yml (diff)
@@ -153,5 +153,9 @@ ab218c: !ruby/object:Dooby::Task
   todo: only save SUB etc. if they are used :done
 2a988c: !ruby/object:Dooby::Task 
   todo: japanese folder in utf7-imap encoding :done
-80d6ba: !ruby/object:Dooby::Task 
-  todo: slash-s-plus :doing
+"130301": !ruby/object:Dooby::Task 
+  todo: slash-s-plus :done
+949f3e: !ruby/object:Dooby::Task 
+  todo: decode utf7 to utf8 for japanese directory
+2e194e: !ruby/object:Dooby::Task 
+  todo: close action brackets for de morgan rule :done
