config/locales/en.yml (before)
en:
  admin: "Admin"
  del: "Del"
  delete: "Delete"
  edit: "Edit"
  english: "English"
  japanese: "日本語"
  log_in: "Log in"
  log_out: "Log out"
  member: "Member"
  mini_admin: "mini-admin"
  or: " or "
  possessive: "%{owner}'s %{obj}"
  profile: "Profile"
  show: "Show"
  sign_up: "Sign up"
  role: "Role"
  update: "Update"
  label:
    add: "Add %{obj}"
    create: "Create %{obj}"
    edit: "Edit %{obj}"
    list: "List %{obj}"
    new: "New %{obj}"
    remove: "Remove %{obj}"
    send: "Send %{obj}"
    show: "Show %{obj}"
    update: "Update %{obj}"
    verify: "Verify %{obj}"
    view: "View %{obj}"
    view_own: "View own %{obj}"
  alert:
    invalid_login_or_password: "Invalid login or password."
    incorrect: "%{obj} incorrect."
    unauthorized_access: "Unauthorized access."
  notice:
    logged_in: "Successfully logged in."
    thank_you_for_sending: "Thank you. Your comment has been sent to the editor."
    thank_you_for_signing_up: "Thank you for signing up! You are now logged in."
  message:
    not_you?: "Not you?"
    or: "%{obj1} or %{obj2}"
    sure?: "Are you sure?"
    welcome: "Welcome %{user}."
  success:
    created: "Successfully created %{obj}."
    deleted: "Successfully deleted %{obj}."
    logged_out: "Successfully logged out."
    updated: "Successfully updated %{obj}."  
  formtastic:
    labels:
      affiliation: "Affiliation"
      content: "Content"
      email: "Email"
      name: "Name"
      password: "Password"
      password_confirmation: "Password confirmation"
      username: "Username"

  anonymous: "Anonymous"
  comment: "Comment"

config/locales/en.yml (after)
en:
  admin: "Admin"
  del: "Del"
  delete: "Delete"
  edit: "Edit"
  english: "English"
  japanese: "日本語"
  log_in: "Log in"
  log_out: "Log out"
  member: "Member"
  mini_admin: "mini-admin"
  or: " or "
  possessive: "%{owner}'s %{obj}"
  profile: "Profile"
  show: "Show"
  sign_up: "Sign up"
  role: "Role"
  update: "Update"
  label:
    add: "Add %{obj}"
    create: "Create %{obj}"
    edit: "Edit %{obj}"
    list: "List %{obj}"
    new: "New %{obj}"
    remove: "Remove %{obj}"
    send: "Send %{obj}"
    show: "Show %{obj}"
    update: "Update %{obj}"
    verify: "Verify %{obj}"
    view: "View %{obj}"
    view_own: "View own %{obj}"
  alert:
    invalid_login_or_password: "Invalid login or password."
    incorrect: "%{obj} incorrect."
    unauthorized_access: "Unauthorized access."
  notice:
    logged_in: "Successfully logged in."
    logged_out: "Successfully logged out."
    thank_you_for_sending: "Thank you. Your comment has been sent to the editor."
    thank_you_for_signing_up: "Thank you for signing up! You are now logged in."
  message:
    not_you?: "Not you?"
    or: "%{obj1} or %{obj2}"
    sure?: "Are you sure?"
    welcome: "Welcome %{user}."
  success:
    created: "Successfully created %{obj}."
    deleted: "Successfully deleted %{obj}."
    updated: "Successfully updated %{obj}."  
  formtastic:
    labels:
      affiliation: "Affiliation"
      content: "Content"
      email: "Email"
      name: "Name"
      password: "Password"
      password_confirmation: "Password confirmation"
      username: "Username"

      address: "Forwarding address"
      keep: "Keep a copy" 

  anonymous: "Anonymous"
  comment: "Comment"

config/locales/en.yml (diff)
@@ -35,6 +35,7 @@ en:
     unauthorized_access: "Unauthorized access."
   notice:
     logged_in: "Successfully logged in."
+    logged_out: "Successfully logged out."
     thank_you_for_sending: "Thank you. Your comment has been sent to the editor."
     thank_you_for_signing_up: "Thank you for signing up! You are now logged in."
   message:
@@ -45,7 +46,6 @@ en:
   success:
     created: "Successfully created %{obj}."
     deleted: "Successfully deleted %{obj}."
-    logged_out: "Successfully logged out."
     updated: "Successfully updated %{obj}."  
   formtastic:
     labels:
@@ -56,6 +56,9 @@ en:
       password: "Password"
       password_confirmation: "Password confirmation"
       username: "Username"
+
+      address: "Forwarding address"
+      keep: "Keep a copy" 
 
   anonymous: "Anonymous"
   comment: "Comment"
