config/locales/ja.yml (before)
ja:
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%Y年%m月%d日(%a)"
 
    day_names: [月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日, 日曜日]
    abbr_day_names: [月, 火, 水, 木, 金, 土, 日]
 
    month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
 
    order: [:year, :month, :day]
 
  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%y/%m/%d %H:%M"
      long: "%Y年%m月%d日(%a) %H時%M分%S秒 %Z"
    am: "午前"
    pm: "午後"
 
  support:
    array:
      sentence_connector: "と"
      skip_last_comma: true
      words_connector: "と"
      two_words_connector: "と"
      last_word_connector: "と"
 
  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
 
    currency:
      format:
        format: "%n%u"
        unit: "円"
        separator: "."
        delimiter: ","
        precision: 0
 
    percentage:
      format:
        delimiter: ""
 
    precision:
      format:
        delimiter: ""
 
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n%u"
        units:
          byte: "バイト"
          kb: "キロバイト"
          mb: "メガバイト"
          gb: "ギガバイト"
          tb: "テラバイト"
 
  datetime:
    distance_in_words:
      half_a_minute: "30秒前後"
      less_than_x_seconds:
        one: "1秒以内"
        other: "{{count}}秒以内"
      x_seconds:
        one: "1秒"
        other: "{{count}}秒"
      less_than_x_minutes:
        one: "1分以内"
        other: "{{count}}分以内"
      x_minutes:
        one: "1分"
        other: "{{count}}分"
      about_x_hours:
        one: "約1時間"
        other: "約{{count}}時間"
      x_days:
        one: "1日"
        other: "{{count}}日"
      about_x_months:
        one: "約1ヶ月"
        other: "約{{count}}ヶ月"
      x_months:
        one: "1ヶ月"
        other: "{{count}}ヶ月"
      about_x_years:
        one: "約{{count}}年"
        other: "約{{count}}年"
      over_x_years:
        one: "{{count}}年以上"
        other: "{{count}}年以上"
 
  activerecord:
    errors:
      format:
        separator: ""
      template:
        header:
          one: "{{model}}にエラーが発生しました。"
          other: "{{model}}に{{count}}つのエラーが発生しました。"
        body: "次の項目を確認してください。"
 
      messages:
        inclusion: "は一覧にありません。"
        exclusion: "は予約されています。"
        invalid: "は不正な値です。"
        confirmation: "が一致しません。"
        accepted: "を受諾してください。"
        empty: "を入力してください。"
        blank: "を入力してください。"
        too_long: "は{{count}}文字以内で入力してください。"
        too_short: "は{{count}}文字以上で入力してください。"
        wrong_length: "は{{count}}文字で入力してください。"
        taken: "はすでに存在します。"
        not_a_number: "は数値で入力してください。"
        greater_than: "は{{count}}より大きい値にしてください。"
        greater_than_or_equal_to: "は{{count}}以上の値にしてください。"
        equal_to: "は{{count}}にしてください。"
        less_than: "は{{count}}より小さい値にしてください。"
        less_than_or_equal_to: "は{{count}}以下の値にしてください。"
        odd: "は奇数にしてください。"
        even: "は偶数にしてください。"
      models:
        article:
          attributes:
            pdf:
              carrierwave_integrity_error: "ファイルは許可されていません"

config/locales/ja.yml (after)
ja:
  address: "転送先 %{no}"
  address_field: "転送先"
  del: "削除"
  forwarding_address: "転送先"
  login: "ログイン"
  logout: "ログアウト"
  mail_forward_setting: "%{user}のメール転送設定"
  mail_forward_login: "メール転送ログイン"
  update: "更新"

  alert:
    incorrect: "ユーザー名かパスワードが違います"
  formtastic:
    labels:
      address: "転送先"
      keep_a_copy: "サーバにメールを残す"
      password: "パスワード"
      username: "ユーザー名"
  label:
    add: "%{obj}を追加"
  messages:
    sure?: "本当に削除してよろしいですか"
  notice:
    logged_in: "ログインしました"
    logged_out: "ログアウトしました"
  success:
    added: "%{obj}が追加されました"
    updated: "%{obj}が更新されました" 
  dot_forward: "DOT Forward"

  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%Y年%m月%d日(%a)"
 
    day_names: [月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日, 日曜日]
    abbr_day_names: [月, 火, 水, 木, 金, 土, 日]
 
    month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
 
    order: [:year, :month, :day]
 
  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%y/%m/%d %H:%M"
      long: "%Y年%m月%d日(%a) %H時%M分%S秒 %Z"
    am: "午前"
    pm: "午後"
 
  support:
    array:
      sentence_connector: "と"
      skip_last_comma: true
      words_connector: "と"
      two_words_connector: "と"
      last_word_connector: "と"
 
  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
 
    currency:
      format:
        format: "%n%u"
        unit: "円"
        separator: "."
        delimiter: ","
        precision: 0
 
    percentage:
      format:
        delimiter: ""
 
    precision:
      format:
        delimiter: ""
 
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n%u"
        units:
          byte: "バイト"
          kb: "キロバイト"
          mb: "メガバイト"
          gb: "ギガバイト"
          tb: "テラバイト"
 
  datetime:
    distance_in_words:
      half_a_minute: "30秒前後"
      less_than_x_seconds:
        one: "1秒以内"
        other: "{{count}}秒以内"
      x_seconds:
        one: "1秒"
        other: "{{count}}秒"
      less_than_x_minutes:
        one: "1分以内"
        other: "{{count}}分以内"
      x_minutes:
        one: "1分"
        other: "{{count}}分"
      about_x_hours:
        one: "約1時間"
        other: "約{{count}}時間"
      x_days:
        one: "1日"
        other: "{{count}}日"
      about_x_months:
        one: "約1ヶ月"
        other: "約{{count}}ヶ月"
      x_months:
        one: "1ヶ月"
        other: "{{count}}ヶ月"
      about_x_years:
        one: "約{{count}}年"
        other: "約{{count}}年"
      over_x_years:
        one: "{{count}}年以上"
        other: "{{count}}年以上"
 
  activerecord:
    errors:
      format:
        separator: ""
      template:
        header:
          one: "{{model}}にエラーが発生しました。"
          other: "{{model}}に{{count}}つのエラーが発生しました。"
        body: "次の項目を確認してください。"
 
      messages:
        inclusion: "は一覧にありません。"
        exclusion: "は予約されています。"
        invalid: "は不正な値です。"
        confirmation: "が一致しません。"
        accepted: "を受諾してください。"
        empty: "を入力してください。"
        blank: "を入力してください。"
        too_long: "は{{count}}文字以内で入力してください。"
        too_short: "は{{count}}文字以上で入力してください。"
        wrong_length: "は{{count}}文字で入力してください。"
        taken: "はすでに存在します。"
        not_a_number: "は数値で入力してください。"
        greater_than: "は{{count}}より大きい値にしてください。"
        greater_than_or_equal_to: "は{{count}}以上の値にしてください。"
        equal_to: "は{{count}}にしてください。"
        less_than: "は{{count}}より小さい値にしてください。"
        less_than_or_equal_to: "は{{count}}以下の値にしてください。"
        odd: "は奇数にしてください。"
        even: "は偶数にしてください。"
      models:
        article:
          attributes:
            pdf:
              carrierwave_integrity_error: "ファイルは許可されていません"

config/locales/ja.yml (diff)
@@ -1,4 +1,34 @@
 ja:
+  address: "転送先 %{no}"
+  address_field: "転送先"
+  del: "削除"
+  forwarding_address: "転送先"
+  login: "ログイン"
+  logout: "ログアウト"
+  mail_forward_setting: "%{user}のメール転送設定"
+  mail_forward_login: "メール転送ログイン"
+  update: "更新"
+
+  alert:
+    incorrect: "ユーザー名かパスワードが違います"
+  formtastic:
+    labels:
+      address: "転送先"
+      keep_a_copy: "サーバにメールを残す"
+      password: "パスワード"
+      username: "ユーザー名"
+  label:
+    add: "%{obj}を追加"
+  messages:
+    sure?: "本当に削除してよろしいですか"
+  notice:
+    logged_in: "ログインしました"
+    logged_out: "ログアウトしました"
+  success:
+    added: "%{obj}が追加されました"
+    updated: "%{obj}が更新されました" 
+  dot_forward: "DOT Forward"
+
   date:
     formats:
       default: "%Y/%m/%d"
